{
  "name": "antd-demo3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.7.3",
    "highcharts-more": "^0.1.7",
    "highcharts-solid-gauge": "^0.1.7",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.4.1",
    "react-google-map": "^3.1.1",
    "react-google-maps": "^9.4.5",
    "react-google-maps-loader": "^4.2.3",
    "react-highcharts": "^16.0.2",
    "react-native-maps-google": "^1.1.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "recompose": "^0.28.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.8.0",
    "react-app-rewire-less": "^2.1.2",
    "react-app-rewired": "^1.5.2"
  }
}
